{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "host=localhost;port=5432;database=delivery_notify_db;username=postgres;password=tit123"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MqConfiguration": {
    "QueueName": "my_queue_name",
    "ExchangeName": "my_exchange_name"
  }
}
